<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeBase.Infrastructure.GameBootstrapper">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <AssociationLine Name="game" Type="CodeBase.Infrastructure.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.495" Y="-0.013" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CodeBase\Infrastructure\GameBootstrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeBase.Infrastructure.Game">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="State" Type="Assets.CodeBase.Infrastructure.StateMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.5" />
        <Point X="7.5" Y="2.5" />
        <Point X="7.5" Y="1.5" />
        <Point X="8.625" Y="1.5" />
        <Point X="8.625" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Assets\CodeBase\Infrastructure\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.CodeBase.Infrastructure.BootstrapState">
    <Position X="0.5" Y="5" Width="1.5" />
    <AssociationLine Name="state" Type="Assets.CodeBase.Infrastructure.StateMachine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.173" Y="2.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAABAEAEAAAMIAAAAAAAAAA=</HashCode>
      <FileName>Assets\CodeBase\Infrastructure\BootstrapState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sceneLoader" />
      <Field Name="state" />
    </ShowAsAssociation>
    <Lollipop Position="0.252" />
  </Class>
  <Class Name="Assets.CodeBase.Infrastructure.StateMachine">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAIAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CodeBase\Infrastructure\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.CodeBase.Infrastructure.LoadLevelState">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="state" Type="Assets.CodeBase.Infrastructure.StateMachine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.235" Y="1.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAACAoAAAAAAQAQAAAAAAEAEAAAEIAAAgAAAAAA=</HashCode>
      <FileName>Assets\CodeBase\Infrastructure\LoadLevelState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
      <Field Name="curtain" />
      <Field Name="sceneLoader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeBase.Infrastructure.SceneLoader" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\CodeBase\Infrastructure\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBase.Logic.LoadingCurtain" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAIAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CodeBase\Logic\LoadingCurtain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>